start.
look.
look(n).
look(w).
look(s).
look(e).
look.
look(wallet).
look(dead_body).
s.
look(door).
look(card_reader).
take(wallet).
look(wallet).
use(id_card, door).
s.
look.
look(scribbled_note).
take(scribbled_note).
take(book).
look(book).
look(n).
look(e).
use(ladder).
take(box).
look(box).
look(s).
look(w).
n.
e.
look.
look(broken_vile).
take(broken_vile).
look(broken_vile).
look(n).
look(e).
look(s).
look(w).
n.
look.
look(n).
look(e).
look(s).
look(w).
e.
w.
look.
look(n).
look(e).
look(s).
look(w).
n.
look.
look(n).
look(e).
look(s).
look(w).
look(id_card).
w.
look(w).
e.
look.
look(bench).
look(n).
look(e).
look(s).
look(w).
use(159, box).
n.
look.
look(n).
look(e).
look(s).
look(w).
w.
look.
look(n).
look(e).
look(s).
look(w).
w.
use(key, front_door).
load_time(0,18,42).
